<!DOCTYPE html>
<html>
  <head>
    <title>Blast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="icon" type="ico/png" href="../images/favicon.ico/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Abel|Chathura|Anton|Passion+Onem" rel="stylesheet">
  </head>

  <body id="pages">
<div class="container">
<!--header STARTS-->
  <header>
      <div >
      <h1 class="manifesto"> BLAST.</h1>
    </div>
  </header>
<!--header ENDS-->



<!--paragraph STARTS-->
  <section class="row">
    <article class="column large-12 medium-12 small-12 paragraph">
      <p class="paragraph-words">
        <span class="first-word">B</span>
        LAST First (from politeness) ENGLAND <br>
        CURSE ITS CLIMATE FOR ITS SINS AND INFECTIONS<br>
        DISMAL SYMBOL, SET round our bodies,<br>
        of effeminate lout within.<br>
        VICTORIAN VAMPIRE, the LONDON cloud sucks<br>
        the TOWN'S heart.<br>
        A 1000 MILE LONG, 2 KILOMETER Deep<br>
        BODY OF WATER even, is pushed against us<br>
      </p>
    </article>
  </section>
<!--paragraph ENDS-->



<!--animation STARTS-->
  <section class="blast-animation">
            <div class="boom">
            <div class="one">B</div>
            <div class="two">L</div>
            <div class="three">A</div>
            <div class="four">S</div>
            <div class="five">T</div>
            </div>
</section>
<!--animation ENDS-->


    <footer class="row">
        <ul class="column large-12 medium-12 small-12 pages-nav">
          <li><a href="curse.html">Curse<span class="verbar"> &verbar;</span></a></li>
          <li><a href="blast.html">Blast<span class="verbar"> &verbar;</span></a></li>
          <li><a href="bless.html">Bless</a></li>
        </ul>
    <article class="row" id="logo-footer">
      <a href="../index.html"><img class="index-logo" src="../images/logo_logo.png" alt="Vorticist"></a>
      <p class="column large-12 medium-12 small-12" id="copyright">
      &copy;2017 Vorticist | All Rights Reserved | Site by <a href="x">hguima</a>
      </p>
      </article>
    </footer>
    <!--FOOTER: ENDS-->
  </div>
    </body>
    </html>



    <!--<!DOCTYPE html>
    <html>
    <head>
    <style>
    #one {
        width: 100px;
        height: 100px;
        position: relative;
       	animation: mymove 1s infinite;
        animation-delay: 1s;

    }
    #two{
    	margin-top:-18%;
        width: 100px;
        height: 100px;
        position: relative;
        animation:  mymove 2s infinite;
        animation-delay: 2s;
    }
    #three{
    	margin-top:-18%;
        width: 100px;
        height: 100px;
        position: relative;
        animation:  mymove 3s infinite;
        animation-delay: 3s;
    }

    #four{
    	margin-top:-18%;
        width: 100px;
        height: 100px;
        position: relative;
        animation:  mymove 4s infinite;
        animation-delay: 4s;
    }

    @keyframes mymove {
        from {left: 0px;}
        to {left: 800px;}
    }
    </style>
    </head>
    <body>

    <div id="one"><p>BLAST</p></div>
    <div id="two"><p>ENGLAND</p></div>
    <div id="three"><p>First</p></div>
    <div id="four"><p>(from polite)</p></div>


    </body>
    </html>-->
