<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">

.wrapper{position: relative;
width:500px;
height: 500px;
border: 1px solid red;}


.one{
background-image: url(images/drop1.png);
text-align:50px 50px;
position: absolute;
top:30px;
left: 30px;
height:170px;
width:140px;
transition: all 1s linear;
animation: one 2s infinite;
}

.two{
position: absolute;
top:30px;
left: 50px;
transition: all 3s linear;
height:50px;
width:200px;
animation: two 2s infinite;
}
.three{
position: absolute;
top:30px;
left: 70px;
transition: all 6s linear;
height:50px;
width:200px;
animation: thre 2s infinite;
}


.wrapper:hover .two{
  top:100px;
left: 300px;
}
.wrapper:hover .one{
  top:200px;
left: 200px;
}
.wrapper:hover .three{
  top:300px;
left: 100px;
}


@keyframes one {
  50%{  top:300px; left: 100px;}
}
@keyframes two {
  50%{  top:200px; left: 200px;}
}
@keyframes thre {
  50%{  top:100px; left: 300px;}
}


</style>


  </head>
  <body>

<div class="wrapper">



<h1 class="one">
  B
</h1>

<h1 class="two">
    L
</h1>

<h1 class="three">
   AST
</h1>

</div>

  </body>
</html>
